# RudeGPT

./: BlazorStaticWebApps.sln  README.md
Api/: Api.csproj  GetCompletion.cs
Client/: Client.csproj  Program.cs  StateContainer.cs  _Imports.razor
Client/Pages/: Index.razor  Index.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: ChatBox.razor  ChatBox.razor.css  ChatHistory.razor  ChatHistory.razor.css  MainLayout.razor  MessageItem.razor  MessageItem.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor  Sidebar.razor  Sidebar.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
RudeTests/: BunitTestContext.cs  ChatBoxTests.cs  CounterCSharpTests.cs  RudeTests.csproj
Shared/: ChatSession.cs  Message.cs  Shared.csproj
